{
  "name": "vuejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nguyenvanthucframgia2016/vuejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nguyenvanthucframgia2016/vuejs/issues"
  },
  "homepage": "https://github.com/nguyenvanthucframgia2016/vuejs#readme",
  "dependencies": {
    "axios": "^0.16.2",
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1",
    "vue": "^2.3.4"
  }
}
